<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>find me</title>
 <link rel="stylesheet" href="animate.min.css">
<style>
*{
margin:0;
padding:0;
}
#box{
	width:0;
	height:0;
	background:red;
	position:absolute;
	z-index: 4;
	display:none;
	left:500px;
	top:500px;
}
.babybox{
position:absolute;
}

#scrollview{

	width:100%;
	height:100%;
	position:relative;
	top:0;
	left:0;
	border:10px solid #f0f0f0;
	/*z-index: 2;*/
	
/*	
background: 
radial-gradient(circle at 100% 50%, transparent 20%, rgba(255,255,255,.3) 21%, rgba(255,255,255,.3) 34%, transparent 35%, transparent),
radial-gradient(circle at 0% 50%, transparent 20%, rgba(255,255,255,.3) 21%, rgba(255,255,255,.3) 34%, transparent 35%, transparent) 0 -50px;
background-color: slategray;
background-size:75px 100px;
*/	

}
body::-webkit-scrollbar {
        width: 0 !important;
        height: 0 !important;
    }
html,body{
	width:100%;
	height:100%;
	overflow:scroll;
	-webkit-overflow-scrolling: touch;

}
#info {
  position: fixed;
  top: 40%;
  font-size: 22px;
  z-index: 3;
  width:100%;
  text-align:center;
  color:#000;
  
}

#timecount {
  position: fixed;
  top: 5%;
  right:5%;
  font-size: 20px;
  z-index: 3;
  width:100%;
  text-align:right;
  color:#000;
  
}
#level {
  position: fixed;
  top: 5%;
  left:5%;
  font-size: 20px;
  z-index: 3;
  width:100%;
  text-align:left;
  color:#000;
  
}

#lb {
  position: fixed;
  bottom: 5%;
  left:5%;
  font-size: 20px;
  z-index: 3;
  width:100%;
  text-align:left;
  color:#000;
  
}

#scrollview,#box,#info,#timecount{
-webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);


}

#playdiv {
 padding:5px;
  position: fixed;
  top: 70%;
  font-size: 22px;
 
  width:100%;
  height:150px;
  text-align:center;
  color:#000;
  
}
button#playbutton {


  font-size: 22px;
width:200px;
border:1px solid #000;
  height:80px;
  text-align:center;
  color:#000;
  background:#fff;
  z-index:10000;
}

</style>
</head>
<body>

<div id="info" class="animated infinite pulse">滑动找我</div>
<div id="timecount" xclass="animated infinite pulse">剩余时间</div>
<div id="level" xclass="animated infinite pulse">关卡</div>
<div id="lb"  >坐标</div>

<div id="scrollview">
	<div id="box" class="animated infinite pulse"></div>
</div>
<div id="playdiv"><button id="playbutton" class="animated infinite pulse">开始！</button></div>
<xscript src="build/findme.min.js"></xscript>
<script src="src/main.js"></script>
</body>
</html>
